.navbar__button
    background-color: rgb(33, 37, 41)
    outline: none

    color: #FFF
    font-size: 16px
    font-weight: 600

    border: solid 2px #c3c3c3
    border-radius: 12px
    box-shadow: 0px 0px 4px #FFF
    transition: all 150ms ease-in-out
    &:hover
        border: solid 2px #FFF
        box-shadow: 0px 0px 8px #FFF